{
  "name": "@richmonkeys/aes-256-gcm",
  "version": "1.0.2",
  "description": "Node.js aes-256-gcm encryption and decryption implementations with some quality-of-life options.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "tsc --build --clean",
    "prepublish": "npm run clean && npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richmonkeys/aes-256-gcm.git"
  },
  "keywords": [
    "nodejs",
    "crypto",
    "aes",
    "aes-256-gcm",
    "encryption"
  ],
  "author": "richmonkeys",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/richmonkeys/aes-256-gcm/issues"
  },
  "homepage": "https://github.com/richmonkeys/aes-256-gcm#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@types/jest": "^26.0.18",
    "@types/node": "^14.14.11",
    "jest": "^26.6.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "base64url": "^3.0.1"
  }
}
